{
  "short_name": "ToDo",
  "name": "ToDo App",
  "icons": [
    {
      "src": "tick_ico_48.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "tick_ico_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "tick_ico_256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
